FROM postgres:9.6.15 AS gitlab_postgres_database_target

COPY ./postgresql.conf /etc/postgresql/postgresql.conf
COPY ./pg_hba.conf /etc/postgresql/pg_hba.conf
COPY ./pg_ident.conf /etc/postgresql/pg_ident.conf
